<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Basicapi by okbel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Basicapi</h1>
      <h2 class="project-tagline">Just a basic API running with Express and Mongoose</h2>
      <a href="https://github.com/okbel/basicAPI" class="btn">View on GitHub</a>
      <a href="https://github.com/okbel/basicAPI/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/okbel/basicAPI/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="basic-api" class="anchor" href="#basic-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>BASIC API</h1>

<p>Everyone needs an API these days, am I right? So, this is a basic API (as the name says) with a nice M(V)C structure.</p>

<p>Built with Express and Mongoose</p>

<p><strong>'Cause if you liked it, then you should have put a star on it.</strong></p>

<p><a href="http://okbel.github.io/basicAPI/">http://okbel.github.io/basicAPI/</a></p>

<hr>

<h3>
<a id="using-git" class="anchor" href="#using-git" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Git</h3>

<ol>
<li>Clone this repository: <code>$ git clone https://github.com/okbel/basicAPI.git</code>
</li>
<li>Install the dependencies in the repository folder: <code>$ npm install</code>
</li>
<li>Run MongoDB: <code>$ sudo mongod</code>
</li>
<li>Run the server instance: <code>$ npm start</code>
</li>
<li>Enjoy!</li>
</ol>

<h3>
<a id="endpoints" class="anchor" href="#endpoints" aria-hidden="true"><span class="octicon octicon-link"></span></a>Endpoints</h3>

<h4>
<a id="posts" class="anchor" href="#posts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Posts</h4>

<p>GET: <code>http://localhost:3000/posts/</code></p>

<h4>
<a id="post-by-id" class="anchor" href="#post-by-id" aria-hidden="true"><span class="octicon octicon-link"></span></a>Post by ID</h4>

<p>GET: <code>http://localhost:3000/post/:id</code></p>

<h4>
<a id="show-hidden-posts" class="anchor" href="#show-hidden-posts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Show Hidden Posts</h4>

<p>GET: <code>http://localhost:3000/posts?showHidden=1</code></p>

<h4>
<a id="add-post" class="anchor" href="#add-post" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add Post</h4>

<p>POST: <code>http://localhost:3000/post/add</code>
Check Post Schema</p>

<h4>
<a id="delete-a-post" class="anchor" href="#delete-a-post" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delete a Post</h4>

<p>PUT: <code>http://localhost:3000/post/del</code>
_id as key, and sets the post as hidden.</p>

<h4>
<a id="edit-a-post" class="anchor" href="#edit-a-post" aria-hidden="true"><span class="octicon octicon-link"></span></a>Edit a Post</h4>

<p>PUT: <code>http://localhost:3000/post/edit</code></p>

<hr>

<p>Theres a couple of TODOs, I will add more validations and make it a bit more secure. </p>

<p>TODOS: </p>

<ul>
<li>Validations</li>
<li>Security</li>
<li>Tasks to generate Models and its Controller</li>
</ul>

<p>Enjoy,
<strong>B.</strong></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/okbel/basicAPI">Basicapi</a> is maintained by <a href="https://github.com/okbel">okbel</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
